### POST
POST http://localhost:8080/api/v1/nextPosition
Content-Type: application/json

{
        "start": {
            "lng": 126.9780,
            "lat": 37.5665
        },
        "angle": 90
      }
###
POST http://localhost:8080/api/v1/nextPosition
Content-Type: application/json

{
    "start": {
          "lat": 37.5665,
          "lng": 126.9780
    },
    "angle": 90
}

###
POST http://localhost:8080/api/v1/isInRegion
Content-Type: application/json

{
  "position": {
    "lng": 1.234,
    "lat": 1.222
  },
  "region": {
    "name": "central",
    "vertices": [
      {
        "lng": -3.192473,
        "lat": 55.946233
      },
      {
        "lng": -3.192473,
        "lat": 55.942617
      },
      {
        "lng": -3.184319,
        "lat": 55.942617
      },
      {
        "lng": -3.184319,
        "lat": 55.946233
      },
      {
        "lng": -3.192473,
        "lat": 55.946233
      }
    ]
  }
}

###
POST http://localhost:8080/api/v1/isInRegion
Content-Type: application/json

{
  "position": {
    "lng": 0,
    "lat": 0
  },
  "region": {
    "name": "test",
    "vertices": [
      {
        "lng": -1,
        "lat": -1
      },
      {
        "lng": -1,
        "lat": 1
      },
      {
        "lng": 1,
        "lat": 1
      },
      {
        "lng": 1,
        "lat": -1
      },
      {
        "lng": -1,
        "lat": -1
      }
    ]
  }
}

###
POST http://localhost:8080/api/v1/query
Content-type: application/json

[
  {
    "attribute": "capacity",
    "operator": ">",
    "value": "8"
  },
  {
    "attribute": "cooling",
    "operator": "=",
    "value": "true"
  }
]
